# BlazorIdentitySample

./: BlazorIdentitySample.sln
Client/: BlazorIdentitySample.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorIdentitySample.Server.csproj  GensoftApp.db  Program.cs  SQLExpress  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: WeatherForecast.cs
